{
  "hosting": {
    "predeploy": [
      "git add .",
      "git commit -m \"predeploy automated commit\" --allow-empty",
      "git push"
    ],
    "site": "thoughtplexin",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
